<!DOCTYpe html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Information and visualisations Portal to Data.gov.in ">
    </head>
    <body>
        
        <!-- Layout Content -->
        <div>
            <!-- Uses a transparent header that draws on top of the layout's background -->
            <style>
            .demo-layout-transparent {
            background: url('indiaGate.jpg') center / cover;
            }
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
                your background is light. */
            color: white;
            }
            </style>

            <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">INDIA.DATA.GOV</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">About</a>
                    <a class="mdl-navigation__link" href="">API</a>
                    <a class="mdl-navigation__link" href="">Documentation</a>
                    <a class="mdl-navigation__link" href="">Source</a>
                </nav>
                <!-- Search form start -->
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search-expandable">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" id="search-expandable" />
                        <label class="mdl-textfield__label" for="search-expandable">Search text</label>
                    </div>
                </div>
                <!-- Search form end -->
                </div>
            </header>
            <div class="mdl -layout mdl-layout__drawer mdl-layout--no-desktop-drawer-button">
                <span class="mdl-layout-title">INDIA.DATA.GOV</span>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Home</a>
                <a class="mdl-navigation__link" href="">States</a>
                <a class="mdl-navigation__link" href="">Indicators</a>
                <a class="mdl-navigation__link" href="">API</a>
                </nav>
            </div>
            </div>
                <!-- Page Content Begins -->               
                <div class="page-content mdl-layout__content">
                <div class="content-grid mdl-grid">
                    
                    <!-- Card Start -->
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-phone mdl-cell-stretch">
                        <!-- Wide card with share menu button -->
                        <style>
                            .demo-card-wide.mdl-card {
                            width: 512px;
                            }
                            .demo-card-wide > .mdl-card__title {
                            color: #fff;
                            height: 176px;
                            background: url('punjabFarm.jpg') center / cover;
                            }
                            .demo-card-wide > .mdl-card__menu {
                            color: #fff;
                            }
                        </style>
                        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Punjab</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Irrigation and Crop Production in Punjab
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Learn More
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share</i>
                            </button>
                        </div>
                        </div>
                    </div>
                    <!-- End of Card -->

                    <!-- Card Start -->
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-phone mdl-cell-stretch">
                        <!-- Wide card with share menu button -->
                        <style>
                            .demo-card-wide.mdl-card {
                            width: 512px;
                            }
                            .demo-card-wide > .mdl-card__title {
                            color: #fff;
                            height: 176px;
                            background: url('punjabFarm.jpg') center / cover;
                            }
                            .demo-card-wide > .mdl-card__menu {
                            color: #fff;
                            }
                        </style>
                        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">GDP</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Current GDP and GNDP values
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Learn More
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share</i>
                            </button>
                        </div>
                        </div>
                    </div>
                    <!-- End of Card -->

                    <!-- Card Start -->
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-phone mdl-cell-stretch">
                        <!-- Wide card with share menu button -->
                        <style>
                            .demo-card-wide.mdl-card {
                            width: 512px;
                            }
                            .demo-card-wide > .mdl-card__title {
                            color: #fff;
                            height: 176px;
                            background: url('punjabFarm.jpg') center / cover;
                            }
                            .demo-card-wide > .mdl-card__menu {
                            color: #fff;
                            }
                        </style>
                        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Forests</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Irrigation and Crop Production in Punjab
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Learn More
                            </a>
                        </div>
                        <div class="mdl-card__menu">
                            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share</i>
                            </button>
                        </div>
                        </div>
                    </div>
                    <!-- End of Card -->




                </div>
                </div>
                <!-- Page content Ends -->
        </div>
        <!-- Layout Ends -->

         <!-- Footer Begins -->
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Title</div>
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
        </footer>
        <!-- Footer Ends -->       
    </body>
</html>
